<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/canadaFragment"
            android:title="Canada" />
        <item
            android:id="@+id/EEUUFragment"
            android:title="EEUU" />
        <item
            android:id="@+id/mexicoFragment"
            android:title="Mexico" />
        <item
            android:id="@+id/brazilFragment"
            android:title="Brazil" />
        <item
            android:id="@+id/argentinaFragment"
            android:title="Argentina" />
    </group>
</menu>