<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_main">


    <fragment
        android:id="@+id/nav_main"
        android:name="com.example.navegacionfragmentsandroid.MainFragment"
        android:label="America"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_to_north"
            app:destination="@id/northFragment" />
        <action
            android:id="@+id/action_main_to_south"
            app:destination="@id/southFragment" />
    </fragment>
    <fragment
        android:id="@+id/northFragment"
        android:name="com.example.navegacionfragmentsandroid.NorthFragment"
        android:label="North America"
        tools:layout="@layout/fragment_north" >
        <action
            android:id="@+id/action_north_to_canada"
            app:destination="@id/canadaFragment" />
        <action
            android:id="@+id/action_north_to_eeuu"
            app:destination="@id/EEUUFragment" />
        <action
            android:id="@+id/action_north_to_mexico"
            app:destination="@id/mexicoFragment" />
    </fragment>

    <fragment
        android:id="@+id/southFragment"
        android:name="com.example.navegacionfragmentsandroid.SouthFragment"
        android:label="South America"
        tools:layout="@layout/fragment_south" >
        <action
            android:id="@+id/action_south_to_brazil"
            app:destination="@id/brazilFragment" />
        <action
            android:id="@+id/action_south_to_argentina"
            app:destination="@id/argentinaFragment" />
    </fragment>

    <fragment
        android:id="@+id/EEUUFragment"
        android:name="com.example.navegacionfragmentsandroid.EEUUFragment"
        android:label="Estados Unidos"
        tools:layout="@layout/fragment_e_e_u_u" />
    <fragment
        android:id="@+id/brazilFragment"
        android:name="com.example.navegacionfragmentsandroid.BrazilFragment"
        android:label="Brazil"
        tools:layout="@layout/fragment_brazil" />
    <fragment
        android:id="@+id/argentinaFragment"
        android:name="com.example.navegacionfragmentsandroid.ArgentinaFragment"
        android:label="Argentina"
        tools:layout="@layout/fragment_argentina" />
    <fragment
        android:id="@+id/canadaFragment"
        android:name="com.example.navegacionfragmentsandroid.CanadaFragment"
        android:label="Canada"
        tools:layout="@layout/fragment_canada" />
    <fragment
        android:id="@+id/mexicoFragment"
        android:name="com.example.navegacionfragmentsandroid.MexicoFragment"
        android:label="Mexico"
        tools:layout="@layout/fragment_mexico" />


</navigation>